# GymManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/odinaris/gymmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/odinaris/gymmanager/application/: ApplicationAdapter.java  ApplicationPageAdapter.java  ApplicationPageFragment.java  ApplicationsFragment.java  applicationInfo.java
app/src/main/java/me/odinaris/gymmanager/gym/: ConfirmGymActivity.java  GymAdapter.java  GymDetailActivity.java  GymFragment.java  GymPageAdapter.java  GymPageFragment.java  equipmentInfo.java  gymInfo.java
app/src/main/java/me/odinaris/gymmanager/gymana/: GyManaFragment.java
app/src/main/java/me/odinaris/gymmanager/login/: RegisterActivity.java  SignInActivity.java
app/src/main/java/me/odinaris/gymmanager/main/: MainActivity.java  StartActivity.java
app/src/main/java/me/odinaris/gymmanager/room/: RoomAdapter.java  RoomFragment.java  RoomPageAdapter.java  RoomPageFragment.java  roomBean.java
app/src/main/java/me/odinaris/gymmanager/user/: EditUserInfo.java  UserFragment.java  userBean.java
app/src/main/java/me/odinaris/gymmanager/utils/: AnimManager.java  RoundImageView.java  SelectImageView.java
app/src/main/res/anim/: anim_layout_login.xml  cycle.xml  shake.xml  translate_bottom_in.xml  translate_left_in.xml
app/src/main/res/drawable/: gradient_color.xml
app/src/main/res/layout/: act_confirm_gym_order.xml  act_edit_userinfo.xml  act_gym_detail.xml  act_main.xml  act_register.xml  act_signin.xml  act_start.xml  act_submit_gym.xml  cv_badminton.xml  cv_basketball.xml  cv_tabletennis.xml  cv_tennis.xml  cv_vollyball.xml  frg_application_detail.xml  frg_applications.xml  frg_g.xml  frg_gym.xml  frg_gym_detail.xml  frg_room.xml  frg_room_detail.xml  frg_user.xml  item_application.xml  item_equipment.xml  item_gym.xml  item_room.xml  item_time.xml  item_title.xml  tips_empty_gym.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/odinaris/gymmanager/: ExampleUnitTest.java
